{
  "expo": {
    "name": "MyFoodCalorieApp",
    "slug": "MyFoodCalorieApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/MyCalories.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/MyCalories.png", 
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.myfoodcalorieapp",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone to record audio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/MyCalories.png",
        "backgroundColor": "#000000"
      },
      "package": "com.yourcompany.myfoodcalorieapp"
    },
    "web": {
      "favicon": "./assets/icons/MyCalories.png"
    },
    "assetBundlePatterns": [
      "assets/icons/*"
    ],
    "extra": {
      "easing": "easeInOut"
    }
  }
}

